         3732 function calls (3659 primitive calls) in 3.145 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.040    2.040    2.040    2.040 EdgeBreaker.py:253(debugEnd)
        1    0.921    0.921    0.921    0.921 EdgeBreaker.py:242(debugInit)
       15    0.134    0.009    0.134    0.009 EdgeBreaker.py:266(debugDrawAndWait)
       27    0.016    0.001    0.024    0.001 {built-in method builtins.print}
        1    0.012    0.012    0.012    0.012 {built-in method open3d.cpu.pybind.io.read_triangle_mesh}
       24    0.003    0.000    0.007    0.000 arrayprint.py:890(fillFormat)
       92    0.002    0.000    0.002    0.000 EdgeBreaker.py:70(getVertexId)
       14    0.001    0.000    0.002    0.000 EdgeBreaker.py:283(debugChangeTriangleColor)
      2/1    0.001    0.000    0.104    0.104 EdgeBreaker.py:380(compress)
    96/24    0.001    0.000    0.002    0.000 arrayprint.py:745(recurser)
       24    0.001    0.000    0.009    0.000 arrayprint.py:409(_get_format_function)
       44    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       24    0.001    0.000    0.012    0.000 arrayprint.py:478(_array2string)
       72    0.001    0.000    0.001    0.000 arrayprint.py:974(__call__)
       24    0.001    0.000    0.014    0.001 arrayprint.py:516(array2string)
       13    0.001    0.000    0.008    0.001 EdgeBreaker.py:227(addVectorToDeltasIfNecessary)
       44    0.001    0.000    0.001    0.000 _ufunc_config.py:32(seterr)
      144    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       24    0.000    0.000    0.001    0.000 arrayprint.py:60(_make_options_dict)
        1    0.000    0.000    0.001    0.001 EdgeBreaker.py:313(initData)
       24    0.000    0.000    0.012    0.001 arrayprint.py:461(wrapper)
       44    0.000    0.000    0.001    0.000 fromnumeric.py:70(_wrapreduction)
       96    0.000    0.000    0.001    0.000 arrayprint.py:940(<genexpr>)
       24    0.000    0.000    0.014    0.001 arrayprint.py:1500(_array_str_implementation)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       24    0.000    0.000    0.007    0.000 arrayprint.py:863(__init__)
       11    0.000    0.000    0.000    0.000 EdgeBreaker.py:154(getDistanceVectorFromVerticesId)
       27    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       24    0.000    0.000    0.000    0.000 arrayprint.py:358(_get_formatdict)
        1    0.000    0.000    3.145    3.145 EdgeBreaker.py:456(main)
       44    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       22    0.000    0.000    0.001    0.000 fromnumeric.py:2617(amax)
       89    0.000    0.000    0.000    0.000 EdgeBreaker.py:108(getNextHeId)
       24    0.000    0.000    0.008    0.000 arrayprint.py:366(<lambda>)
        1    0.000    0.000    0.050    0.050 EdgeBreaker.py:335(initCompression)
      797    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       22    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(amax)
       36    0.000    0.000    0.000    0.000 EdgeBreaker.py:120(getTwinHeId)
       72    0.000    0.000    0.000    0.000 arrayprint.py:709(_extendLine_pretty)
       44    0.000    0.000    0.002    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       44    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       24    0.000    0.000    0.000    0.000 arrayprint.py:65(<dictcomp>)
       72    0.000    0.000    0.000    0.000 arrayprint.py:695(_extendLine)
       96    0.000    0.000    0.001    0.000 arrayprint.py:945(<genexpr>)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       22    0.000    0.000    0.001    0.000 _ufunc_config.py:433(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method open3d.cpu.pybind.geometry.create_from_triangle_mesh}
       24    0.000    0.000    0.002    0.000 arrayprint.py:736(_formatArray)
       13    0.000    0.000    0.000    0.000 EdgeBreaker.py:187(isMarked)
       23    0.000    0.000    0.000    0.000 EdgeBreaker.py:146(getTriangleFromHeId)
       72    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       72    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       88    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       17    0.000    0.000    0.000    0.000 EdgeBreaker.py:138(getRightCornerHeId)
       21    0.000    0.000    0.000    0.000 {built-in method time.time}
       24    0.000    0.000    0.000    0.000 _asarray.py:23(asarray)
       54    0.000    0.000    0.000    0.000 EdgeBreaker.py:114(getPreviousHeId)
       12    0.000    0.000    0.000    0.000 EdgeBreaker.py:198(flag)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2742(amin)
       24    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 EdgeBreaker.py:216(addPosToDeltasIfNecessary)
       22    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
       22    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
       22    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       44    0.000    0.000    0.000    0.000 fromnumeric.py:71(<dictcomp>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       19    0.000    0.000    0.000    0.000 EdgeBreaker.py:132(getLeftCornerHeId)
       96    0.000    0.000    0.000    0.000 arrayprint.py:949(<genexpr>)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       14    0.000    0.000    0.000    0.000 EdgeBreaker.py:301(<listcomp>)
       11    0.000    0.000    0.000    0.000 EdgeBreaker.py:158(getDistanceVectorFromHeId)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       24    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       96    0.000    0.000    0.000    0.000 arrayprint.py:950(<genexpr>)
       20    0.000    0.000    0.000    0.000 EdgeBreaker.py:205(isFlagged)
       24    0.000    0.000    0.000    0.000 arrayprint.py:854(_none_or_positive_arg)
       12    0.000    0.000    0.000    0.000 EdgeBreaker.py:261(debugPrint)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2612(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 cProfile.py:133(__exit__)
        4    0.000    0.000    0.000    0.000 EdgeBreaker.py:180(mark)
       22    0.000    0.000    0.000    0.000 fromnumeric.py:2737(_amin_dispatcher)
       12    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 EdgeBreaker.py:170(getVertexPosFromHeId)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


