         1517565 function calls (1511477 primitive calls) in 29.443 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   28.096   28.096   28.096   28.096 {built-in method open3d.cpu.pybind.visualization.draw_geometries}
        2    0.497    0.249    0.843    0.422 Quantization.py:28(fibonacci_sphere)
   266668    0.251    0.000    0.251    0.000 {built-in method numpy.array}
     1944    0.043    0.000    0.131    0.000 arrayprint.py:896(fillFormat)
        2    0.041    0.020    0.056    0.028 Encryption.py:23(gettransposition)
   262144    0.036    0.000    0.036    0.000 {built-in method math.cos}
   262144    0.033    0.000    0.033    0.000 {built-in method math.sin}
        1    0.033    0.033    0.457    0.457 Quantization.py:117(normalsToBitstring)
   262146    0.032    0.000    0.032    0.000 {built-in method math.sqrt}
     5952    0.024    0.000    0.030    0.000 arrayprint.py:980(__call__)
7994/1946    0.024    0.000    0.073    0.000 arrayprint.py:751(recurser)
        2    0.024    0.012    0.330    0.165 main.py:29(objImporter)
    25576    0.018    0.000    0.041    0.000 random.py:200(randrange)
    25576    0.016    0.000    0.023    0.000 random.py:250(_randbelow_with_getrandbits)
     1936    0.015    0.000    0.018    0.000 main.py:23(interpolate)
     3892    0.014    0.000    0.014    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    11832    0.013    0.000    0.013    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
        2    0.011    0.005    0.048    0.024 Encryption.py:9(xorifyNormals)
     1997    0.011    0.000    0.280    0.000 {built-in method builtins.print}
    25576    0.010    0.000    0.051    0.000 random.py:244(randint)
     1946    0.009    0.000    0.238    0.000 arrayprint.py:485(_array2string)
     7848    0.009    0.000    0.015    0.000 arrayprint.py:946(<genexpr>)
     1946    0.008    0.000    0.152    0.000 arrayprint.py:416(_get_format_function)
     3888    0.007    0.000    0.017    0.000 _ufunc_config.py:32(seterr)
    66838    0.007    0.000    0.007    0.000 {built-in method builtins.len}
     3888    0.006    0.000    0.006    0.000 _ufunc_config.py:131(geterr)
     3892    0.006    0.000    0.022    0.000 fromnumeric.py:69(_wrapreduction)
     1946    0.006    0.000    0.262    0.000 arrayprint.py:523(array2string)
     5988    0.006    0.000    0.008    0.000 arrayprint.py:701(_extendLine)
     5988    0.006    0.000    0.015    0.000 arrayprint.py:715(_extendLine_pretty)
     1936    0.005    0.000    0.263    0.000 arrayprint.py:1426(_array_repr_implementation)
     5904    0.005    0.000    0.010    0.000 {built-in method builtins.max}
     1946    0.005    0.000    0.245    0.000 arrayprint.py:468(wrapper)
     1944    0.005    0.000    0.137    0.000 arrayprint.py:869(__init__)
    49892    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
     7848    0.005    0.000    0.022    0.000 arrayprint.py:951(<genexpr>)
        1    0.004    0.004    0.006    0.006 main.py:241(readFile)
     1946    0.004    0.000    0.009    0.000 arrayprint.py:61(_make_options_dict)
        1    0.004    0.004    0.009    0.009 Quantization.py:57(quantizeVertices)
    13264    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
        1    0.004    0.004    0.004    0.004 main.py:236(writeFile)
     1946    0.004    0.000    0.004    0.000 arrayprint.py:367(_get_formatdict)
      556    0.004    0.000    0.004    0.000 Quantization.py:46(closestNormalID)
     3902    0.003    0.000    0.031    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     5810    0.003    0.000    0.003    0.000 {built-in method builtins.pow}
     1668    0.003    0.000    0.003    0.000 {built-in method builtins.round}
     1946    0.003    0.000    0.016    0.000 fromnumeric.py:2638(amax)
     1946    0.003    0.000    0.003    0.000 {built-in method builtins.locals}
     1936    0.003    0.000    0.003    0.000 arrayprint.py:1365(dtype_is_implied)
        1    0.003    0.003    0.427    0.427 Quantization.py:181(readVerticesBits)
     3888    0.003    0.000    0.003    0.000 {built-in method numpy.seterrobj}
     3336    0.003    0.000    0.003    0.000 Quantization.py:50(remap)
    25576    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     1944    0.002    0.000    0.140    0.000 arrayprint.py:375(<lambda>)
     1946    0.002    0.000    0.075    0.000 arrayprint.py:742(_formatArray)
     5524    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
        1    0.002    0.002    0.003    0.003 Quantization.py:108(quantizedPositionsToBitstring)
     3892    0.002    0.000    0.002    0.000 fromnumeric.py:70(<dictcomp>)
     1946    0.002    0.000    0.002    0.000 arrayprint.py:66(<dictcomp>)
     1946    0.002    0.000    0.011    0.000 fromnumeric.py:2763(amin)
     7848    0.002    0.000    0.003    0.000 arrayprint.py:955(<genexpr>)
     1944    0.002    0.000    0.013    0.000 _ufunc_config.py:429(__enter__)
     1946    0.002    0.000    0.021    0.000 <__array_function__ internals>:2(amax)
       12    0.002    0.000    0.003    0.000 Quantization.py:133(printbin)
     1944    0.002    0.000    0.008    0.000 _ufunc_config.py:434(__exit__)
     7848    0.002    0.000    0.002    0.000 arrayprint.py:956(<genexpr>)
     7776    0.002    0.000    0.002    0.000 {built-in method numpy.geterrobj}
     1946    0.002    0.000    0.014    0.000 <__array_function__ internals>:2(amin)
    11460    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5988    0.001    0.000    0.001    0.000 {method 'splitlines' of 'str' objects}
     7094    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.001    0.001    0.010    0.010 Encryption.py:78(unscramble)
        1    0.001    0.001    0.702    0.702 main.py:211(cryptoCompress)
     7782    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
        1    0.001    0.001    0.048    0.048 Encryption.py:39(scramble)
     5838    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1946    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     1944    0.001    0.000    0.001    0.000 _ufunc_config.py:425(__init__)
     1946    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
        1    0.001    0.001    0.632    0.632 main.py:226(cryptoExcract)
     1946    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
        1    0.001    0.001   29.443   29.443 main.py:251(main)
     1959    0.001    0.000    0.001    0.000 {built-in method numpy.asarray}
     1944    0.001    0.000    0.001    0.000 arrayprint.py:860(_none_or_positive_arg)
     1946    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
     1946    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     1992    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1946    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1946    0.000    0.000    0.000    0.000 fromnumeric.py:2633(_amax_dispatcher)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
     1946    0.000    0.000    0.000    0.000 fromnumeric.py:2758(_amin_dispatcher)
    50/10    0.000    0.000    0.001    0.000 arrayprint.py:333(_leading_trailing)
        4    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method open3d.cpu.pybind.geometry.create_sphere}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       72    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_scientific}
        4    0.000    0.000    0.000    0.000 random.py:123(seed)
       22    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       22    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       10    0.000    0.000    0.007    0.001 arrayprint.py:1534(_array_str_implementation)
       48    0.000    0.000    0.000    0.000 arrayprint.py:922(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.fromfile}
        4    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f9905ca4790}
       40    0.000    0.000    0.000    0.000 index_tricks.py:757(__getitem__)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1185(__init__)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
       48    0.000    0.000    0.000    0.000 arrayprint.py:925(<genexpr>)
        2    0.000    0.000    0.003    0.002 Quantization.py:152(printBitString)
       36    0.000    0.000    0.000    0.000 arrayprint.py:1193(__call__)
        6    0.000    0.000    0.000    0.000 Quantization.py:17(float_to_bin)
        4    0.000    0.000    0.000    0.000 {method 'digest' of '_sha512.sha512' objects}
       68    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       48    0.000    0.000    0.000    0.000 arrayprint.py:930(<genexpr>)
        1    0.000    0.000    0.000    0.000 cProfile.py:133(__exit__)
       48    0.000    0.000    0.000    0.000 arrayprint.py:926(<genexpr>)
       36    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       48    0.000    0.000    0.000    0.000 arrayprint.py:927(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       48    0.000    0.000    0.000    0.000 arrayprint.py:939(<genexpr>)
       12    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 Quantization.py:22(bin_to_float)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _sha512.sha512}
        2    0.000    0.000    0.000    0.000 arrayprint.py:374(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'tofile' of 'bitarray.bitarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.bin}
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        6    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 main.py:237(<listcomp>)


